<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>如何使用 Github Actions 自动构建静态页面并部署在 Github Pages 上 | Blog</title>
    <meta name="description" content="A VitePress site">
    <link rel="stylesheet" href="/assets/style.a1cf4ecc.css">
    <link rel="modulepreload" href="/assets/app.94bca5cd.js">
    <link rel="modulepreload" href="/assets/posts_tech_如何使用GithubActions-2021-01-06.md.02480361.lean.js">
    
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touchicon" href="/apple-touch.ico" size="180x180">
  <meta name="theme-color" content="#000">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="twitter:title" content="如何使用 Github Actions 自动构建静态页面并部署在 Github Pages 上 | Blog">
  <meta property="og:title" content="如何使用 Github Actions 自动构建静态页面并部署在 Github Pages 上 | Blog">
  </head>
  <body>
    <div id="app"><!--[--><div class="header" data-v-401d297a><a class="header-title" href="/" data-v-401d297a>Blog</a><div class="tab" style="display:none;" data-v-401d297a data-v-37bb6221><!--[--><div class="selected item" data-v-37bb6221>Tech</div><div class="item" data-v-37bb6221>Story</div><!--]--></div><div class="picker" style="display:none;" data-v-401d297a data-v-d6b1045e><div class="content" data-v-d6b1045e><!--[--><div class="header-more" data-v-401d297a>...</div><!--]--></div><!----></div></div><div class="home" style="display:none;" data-v-261ae307><div class="attitude" data-v-261ae307><span data-v-261ae307>Glink</span></div><div class="list" data-v-261ae307><!--[--><a href="/posts/tech/如何使用GithubActions-2021-01-06.html" data-v-261ae307><div class="title" data-v-261ae307>如何使用 Github Actions 自动构建静态页面并部署在 Github Pages 上</div><div class="description" data-v-261ae307>暂无描述</div><div class="date" data-v-261ae307>2021-01-06</div></a><a href="/posts/tech/使用自定义的VitePress-2021-01-06.html" data-v-261ae307><div class="title" data-v-261ae307>使用自定义的VitePress构建自己的博客</div><div class="description" data-v-261ae307>暂无描述</div><div class="date" data-v-261ae307>2021-01-06</div></a><!--]--></div><div class="footer" data-v-261ae307><a href="https://github.com/glink25" target="_blank" data-v-261ae307><svg class="icon" width="200" height="200" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" data-v-261ae307><path d="M950.857 512q0 143.429-83.714 258T650.857 928.571q-15.428 2.858-22.571-4t-7.143-17.142V786.857q0-55.428-29.714-81.143Q624 702.286 650 695.43t53.714-22.286 46.286-38 30.286-60 11.714-86q0-69.143-45.143-117.714 21.143-52-4.571-116.572-16-5.143-46.286 6.286t-52.571 25.143L621.714 300Q568.571 285.143 512 285.143T402.286 300q-9.143-6.286-24.286-15.429t-47.714-22-49.143-7.714q-25.143 64.572-4 116.572Q232 420 232 489.143q0 48.571 11.714 85.714t30 60 46 38.286 53.715 22.286T432 705.714q-22.857 20.572-28 58.857-12 5.715-25.714 8.572T345.714 776t-37.428-12.286T276.57 728q-10.857-18.286-27.714-29.714t-28.286-13.715l-11.428-1.714q-12 0-16.572 2.572T189.714 692t5.143 8 7.429 6.857l4 2.857q12.571 5.715 24.857 21.715t18 29.142l5.714 13.143q7.429 21.715 25.143 35.143T318.286 826 358 830t31.714-2l13.143-2.286q0 21.715 2.857 50.857t2.857 30.858q0 10.285-7.428 17.142t-22.857 4Q245.714 884.571 162 770T78.286 512q0-119.429 58.857-220.286T296.857 132t220.286-58.857T737.429 132t159.714 159.714T956 512z"></path></svg></a></div></div><div class="page" style="" data-v-83782476><div class="page-content" data-v-83782476><div style="position:relative;" data-v-83782476><div><h2 id="如何使用-github-actions-自动构建静态页面并部署在-github-pages-上" tabindex="-1">如何使用 Github Actions 自动构建静态页面并部署在 Github Pages 上 <a class="header-anchor" href="#如何使用-github-actions-自动构建静态页面并部署在-github-pages-上" aria-hidden="true">#</a></h2><h3 id="本地配置" tabindex="-1">本地配置 <a class="header-anchor" href="#本地配置" aria-hidden="true">#</a></h3><p>在本地项目中新建文件夹 .github/workflows</p><p>在 workflows 文件夹中新建 main.yml，用于配置 github actions，内容如下</p><div class="language-yml"><pre><code><span class="token key atrule">name</span><span class="token punctuation">:</span> GitHub Actions Build and Deploy
<span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">push</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> main
<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">build-and-deploy</span><span class="token punctuation">:</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest
    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Checkout 🛎️
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v2.3.1
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">persist-credentials</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Install and Build 🔧
        <span class="token key atrule">run</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
          npm install
          npm run build</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Deploy 🚀
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> JamesIves/github<span class="token punctuation">-</span>pages<span class="token punctuation">-</span>deploy<span class="token punctuation">-</span>action@3.7.1
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">ACCESS_TOKEN</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.ACCESS_TOKEN <span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token key atrule">BRANCH</span><span class="token punctuation">:</span> gh<span class="token punctuation">-</span>pages
          <span class="token key atrule">FOLDER</span><span class="token punctuation">:</span> dist
          <span class="token key atrule">CLEAN</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre></div><h3 id="github-配置" tabindex="-1">Github 配置 <a class="header-anchor" href="#github-配置" aria-hidden="true">#</a></h3><p>新建仓库</p><p>打开<a href="https://github.com/settings/tokens" target="_blank" rel="noopener noreferrer">Personal access tokens (github.com)</a>，点击 generate new token 按钮，为按钮添加备注（note），例如 github-actions-deploy，勾选 repos 选项，然后点击完成，跳转后的页面会有一个 key 显示出来，这个 key 只会在这里显示一次，以后就看不到了，复制这个 key 备用。</p><p>在新建的仓库 Settings 中选择 secrets-&gt;actions，点击 new repository secret，Name 填 ACCESS_TOKEN，value 填刚刚复制的 key，然后保存。</p><h3 id="部署" tabindex="-1">部署 <a class="header-anchor" href="#部署" aria-hidden="true">#</a></h3><p>按照 github 仓库的提示将本地 git 项目上传至 github，点击 actions，会发现有两个 workflow，另一个是 github 自带的 github pages 部署用的 workflow pages-build-deployment，可能会部署失败，需要跳转至项目 Setting-&gt;Pages，将项目 Source 改为 gh-pages，文件夹选择 root，回到 actions 页面，会发现 workflow 重新运行，稍等一会就能在 github pages 地址中访问看到部署的静态页面了。</p></div></div></div></div><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"readme.md\":\"3a8423df\",\"index.md\":\"85ee0d37\",\"posts_story_波戈.md\":\"ff0bc153\",\"posts_tech_使用自定义的vitepress-2021-01-06.md\":\"768cfdba\",\"posts_tech_如何使用githubactions-2021-01-06.md\":\"02480361\"}")</script>
    <script type="module" async src="/assets/app.94bca5cd.js"></script>
    
  </body>
</html>