<!DOCTYPE html> <html lang="en"> <head><meta charset="UTF-8"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="Link AI"><meta name="msapplication-TileColor" content="#000000"><meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"><meta name="description" content="Cent是一个开箱即用，没有任何上手门槛的记账软件（除了需要Github账户实现云同步），它的核心功能就是记录你的每一笔支出或者收入，然后以一个直观的图表帮你展示出来，以此让你了解你的消费状况。为了尽可能剔除无关的功能对这一核心流程的干扰，Cent刻意隐藏了一些高级功能的入口，正是希望用户能够专注于记账的初心，避免被工具提供的多余“概念”淹没。我希望用户在养成记账习惯之后，明白了自己记账的核心需求是什么，再开始慢慢了解工具的高级功能，避免一开始就被困在“如何使用记账软件的xx功能”等无关紧要的细节之中，而忽略了“如何通过记账管理开支”的本心。"><link rel="icon" href="/favicon.ico"><!-- Google Tag Manager --><script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-WGC4G65Z");
    </script><!-- End Google Tag Manager --><title>Cent高级记账指南 | Link AI</title><link rel="stylesheet" href="/_astro/_page_.BiKo2xiw.css">
<style>.outlines a[data-anchor-tag=H1]{margin-left:0}.outlines a[data-anchor-tag=H2]{margin-left:12px}.outlines a[data-anchor-tag=H3]{margin-left:24px}.outlines a[data-anchor-tag=H4]{margin-left:36px}.outlines a[data-anchor-tag=H5]{margin-left:48px}.outlines a[data-anchor-tag=H6]{margin-left:60px}
._tabset_selm3_1 ._tab-panel_selm3_1{display:none}._tabset_selm3_1 ._tab-panels_selm3_4{display:flex}._tabset_selm3_1 input[data-tab-name=direct]{display:none}._tabset_selm3_1 input[data-tab-name=direct]:checked~._tab-panels_selm3_4 ._tab-panel_selm3_1[data-tab-name=direct]{display:block}._tabset_selm3_1 input[data-tab-name=direct]:checked~._tab-labels_selm3_13 label[data-tab-name=direct]{border-bottom:2px solid red}._tabset_selm3_1 input[data-tab-name=app]{display:none}._tabset_selm3_1 input[data-tab-name=app]:checked~._tab-panels_selm3_4 ._tab-panel_selm3_1[data-tab-name=app]{display:block}._tabset_selm3_1 input[data-tab-name=app]:checked~._tab-labels_selm3_13 label[data-tab-name=app]{border-bottom:2px solid red}
</style>
<link rel="stylesheet" href="/_astro/_page_.BIc4xYU2.css">
<link rel="stylesheet" href="/_astro/_id_.snf5k5wG.css"><script type="module" src="/_astro/hoisted.DXwR34hd.js"></script></head> <body class="text-text bg-bg"> <!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WGC4G65Z" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <!-- End Google Tag Manager (noscript) --> <header class="flex justify-between items-center p-2 gap-2 h-10"> <a href="/" class="text-button text-lg" aria-label="homepage"> <div class="i-ri:menu-4-fill"></div> </a> <div class="flex gap-2 items-center header-operations">   <div id="auth"></div> </div> </header>  <main> <div class="content"> <div class="w-full flex gap-2 pb-2">  <a href="/tag/Cent" class="rounded hover:bg-gray-200 dark:hover:bg-modal px-3 py-1 cursor-pointer">
#Cent </a> </div> <div class="ud-root read-only flex-1"><h1 level="1" id="Cent高级记账指南">Cent高级记账指南</h1><blockquote><p>开始了解Cent的更多高级用法</p></blockquote><img src="/post-assets/mjzkkvpq-cent-advanced-presence.jpg" alt="cent-advanced-presence.jpg"><p>Cent是一个开箱即用，没有任何上手门槛的记账软件（除了需要Github账户实现云同步），它的核心功能就是记录你的每一笔支出或者收入，然后以一个直观的图表帮你展示出来，以此让你了解你的消费状况。为了尽可能剔除无关的功能对这一核心流程的干扰，Cent刻意隐藏了一些高级功能的入口，正是希望用户能够专注于记账的初心，避免被工具提供的多余“概念”淹没。我希望用户在养成记账习惯之后，明白了自己记账的核心需求是什么，再开始慢慢了解工具的高级功能，避免一开始就被困在“如何使用记账软件的xx功能”等无关紧要的细节之中，而忽略了“如何通过记账管理开支”的本心。</p><p>因此，这篇文章正是为了已经不再满足于单纯记账，希望更精准，更细致地管理自己的开支情况，并且被Cent的理念所打动，愿意继续使用Cent，却又不了解Cent究竟能做到什么，是否能够满足自己的需求的用户所准备的，如果你想要彻底了解Cent，欢迎继续深入阅读，详细了解Cent的高级功能介绍，以及背后的设计理念。</p><h2 level="2" id="界面介绍">界面介绍</h2><img src="/post-assets/mjzkkvpt-cent-pages-overview.jpg" alt="cent-pages-overview.jpg"><p>Cent在界面设计上特意设计为极简风格，整个App只有5个核心功能页面，为了方便后续的功能说明，我将为这五个页面分别命名为：</p><ol><li><p>首页：进入Cent默认展示的账单流页面，顶部有着记录当日支出的醒目板块。</p></li><li><p>记账页：点击页面底部的大号➕按钮进入记账页，在这里可以记录支出和收入，是Cent的灵魂所在。</p></li><li><p>搜索页：点击页面底部搜索按钮进入搜索页，可以根据条件筛选出想要的账单</p></li><li><p>统计页：点击页面图表按钮进入统计页，在这里可以看到按时间分层的账目统计图表情况。</p></li><li><p>设置页：点击页面更多按钮进入设置页，有很多功能入口都被放在设置页当中，隐藏着很多高级功能入口，也是最容易被人忽略的页面。</p></li></ol><p>后续功能介绍时都将以这些名字作为简称便于理解。</p><h2 level="2" id="分类记账">分类记账</h2><img src="/post-assets/mjzkkvpt-cent-category-overview.jpg" alt="cent-category-overview.jpg"><p>为账单分类，这是Cent记账流程最重要的一环，也是记账的核心目的。只有为每一笔账单进行合理的分类，Cent才能正确地在统计视图中展示对应的数据，分析各个类别的支出和收入情况，计算结余等等。</p><h3 level="3" id="自定义分类">自定义分类</h3><p>因此，Cent提供了强大的自定义分类功能，允许用户创建自己的类别。Cent支持二级分类，用户可以创建不同的类别并将它们相互关联，同时也不强制要求记账时必须要精确选择某一个子类，父类别也可以单独勾选。</p><blockquote><p>在统计时，所有的子类支出都会被统计到其父类中，同时也可以看到每个父类下的子类支出占比。</p></blockquote><h3 level="3" id="智能预测分类">智能预测分类</h3><p>Cent提供了实验性的默认分类预测算法，在【设置页】-【更多设置】中开启后智能预测后，每次记账时会根据时间、地点等预测最有可能勾选的分类，可以减少固定时段支出时的选分类步骤。</p><h2 level="2" id="账单备注">账单备注</h2><img src="/post-assets/mjzkkvpt-cent-comment-overview.jpg" alt="cent-comment-overview.jpg"><p>光凭分类有时无法准确记录支出情况，如果想要更细致地记录消费情况，可以在记账时添加备注，记录具体购买了哪些东西，这些备注可以在搜索页中被搜索到。</p><h3 level="3" id="高频词">高频词</h3><p>同时，Cent也在统计页中提供了高频词板块，可以直观地看到当前账单周期内消费次数最高的某些备注词语，字体越大代表次数越多（注意仅代表频率，并不代表消费金额）。</p><h2 level="2" id="多币种">多币种</h2><p>Cent默认用户只使用一种币种，因此一般情况下多币种功能是隐藏的，只有手动在【设置】-【汇率与货币】-【快捷入口】中添加所需要的币种后，才能使用多币种功能。</p><p>在开启多币种功能后，记账时可以在指定的几个币种中进行切换，并且会使用日期上最接近的汇率进行换算。为了便于计算，每一笔账单都会被转换为本位币进行统计，除非在筛选设置中设置对应的结算币种，此时会优先使用记账时输入的币种金额，而不会通过汇率二次换算，尽可能保证结果的准确。</p><p>Cent默认使用<a target="_blank" rel="noreferer" href="ecb.europa.eu">欧盟央行</a>的汇率进行货币换算，也支持自定义货币和汇率，当指定自定义汇率后，所有新的汇率换算都会使用自定义汇率进行。</p><h2 level="2" id="标签管理">标签管理</h2><img src="/post-assets/mjzkkvpt-cent-tag-overview.jpg" alt="cent-tag-overview.jpg"><p>Cent的标签管理进行了巨大升级，从单纯的标签记录变为了更加强大的筛选工具。通过标签和统计页的联动，就能在现有的Cent数据结构中完美实现包括但不限于资产管理、报销管理、综合事件记录等功能，而不引入额外的操作和开发负担。</p><h3 level="3" id="使用标签替代资产管理">使用标签替代资产管理</h3><p>标签管理升级的一大<a target="_blank" rel="noreferer" href="https://github.com/glink25/Cent/issues/112">原因</a>是Cent希望能通过标签完全替换掉传统记账软件资产管理的包袱，将自由度更高，更适合Cent理念的标签系统作为其上位代替。通过创建包含不同标签的筛选器，即可实现资产管理。</p><p>假设有如下资产账户需要追踪支出情况：</p><p>1，银行卡A</p><p>2，信用卡B</p><p>3，海外银行卡C（使用其他币种结算）</p><p>第一步，创建标签：</p><p>在Cent中直接创建3个对应名称的标签，并且在记账时手动选择对应标签，即可开启“资产管理”。</p><p>第二步，了解资产：</p><p>通过在统计页中创建不同的筛选器，即可了解所有“资产”的变动情况，例如，通过创建一个标签筛选设置为“仅限【银行卡A】”的筛选器，并将筛选器命名为“银行卡A”，即可筛选出所有包含银行卡A标签的支出和收入，这样就能直接统计银行卡A的支出情况，并且同时拥有按年/月/周分类的分期统计结果，和与默认分析视图一样的完整的账单分析能力，备注高频词等等，完美复用Cent已有的强大分析能力，而不需要单独实现“资产账户”功能。</p><p>如果想要快速了解银行卡A的余额，也可以在“银行卡A”筛选器中选择“自定义”时间区间，此时即可看到该标签的总计结余（“自定义”默认为全部日期）。</p><p>对于信用卡，统计方法与银行卡无异，只需要在还款日当天额外记录一笔还款账单即可。</p><blockquote><p>对于更加细节的资产管理，例如信用卡逾期利率计算、理财产品收益计算等，不在Cent的支持列表中，这些细节设计已经超越了记账的范围，在第三方软件中管理既不方便也不准确更不合理，如果你有这些需求，请尝试其他更专业级的理财软件。</p></blockquote><p>对于使用其他币种的海外银行卡C，筛选器设置中提供了【结算币种】选项，可以通过设置对应的币种，来优先按照该币种展示，这样会比手动按汇率换算更加准确。同时，也可以为【海外银行卡C】设置偏好币种，这样当记账时选中【海外银行卡C】标签时，会自动切换到对应币种进行记账。</p><p>更多细节：</p><p>对于资产间转账，例如从【银行卡A】转账到【银行卡C】这样的操作来说，手动记录两笔账单（记录一笔支出，标签为银行卡A；再记录一笔收入，标签为银行卡C）会比专门设置一个“转账”类型的账单更合理，因为很多时候跨账户转账需要考虑到账时间、汇率差异、手续费等，要兼顾所有的细节会使Cent变得复杂，手动记录能够提供更精确更自由的账户变动结果，更符合Cent的直觉，也更能融入Cent的统计视图中。</p><p>如果不希望“转账”的两笔账单干扰统计，创造出虚假的“GDP”，也可以为这两笔特殊的交易额外打一个【不计收支】的标签，然后调整默认统计视图的筛选设置，在“排除标签”中添加【不计收支】，这样就会过滤掉对应的交易。</p><p>总之，通过Cent的标签和统计系统，基本上能够覆盖大部分的交易行为，并且提供了更高的自由度，除了资产管理外，还可以用来管理旅游支出、报销等类型交易，让用户专注于记账本身而不是功能细节，也能让用户思考每笔交易的本质，从而更加谨慎，敏锐地审视自己的开支情况。</p><h3 level="3" id="标签组">标签组</h3><p>当你开始频繁使用标签来管理账单时，平铺的标签会使界面变得杂乱，越来越多的标签也会变得难以查找，影响记账体验。此时即可使用标签组来优化整个记账流程，可以将相同系列的标签放在一个标签组中，并且为标签组设定一定的“规则”，简化打标签的流程。</p><p>例如，可以将【银行卡A】、【信用卡B】之类的标签放置在【资产】标签组中，并且将【资产】标签组中的 是否单选 和 是否必选 都设置为开启状态，这样，每次记账都会默认选中【资产】标签组中的第一个标签，并且【资产】标签组将变为单选模式，【银行卡A】和【信用卡B】只能选择其一，体验更加顺畅。</p><blockquote><p>如果一个标签组只包含一个标签，那么点击该标签组会直接选中/取消选中该标签，进一步减少操作。</p></blockquote><h2 level="2" id="预算">预算</h2><img src="/post-assets/mjzkkvpt-cent-budget-overview.jpg" alt="cent-budget-overview.jpg"><p>Cent支持以多种条件设置预算，例如设置一个每月的总体开销预算，并且为这个预算中不同的分类设置不同的子预算，例如餐饮和娱乐可以设置不同的预算金额，更符合实际的开支情况。对于一些意外支出，也可以通过设置排除标签的方式制造一个“逃生舱”，排除在预算计算之外，防止干扰预算统计。</p><p>在设置好预算之后，符合条件的预算会展示在首页上方区域，有一个总体进度条指示着当前预算的完成情况，其中黄色部分代表当日的支出，绿色+黄色进度代表截止当日的总体支出进度，黑色竖线代表理论时间进度，如果总体支出进度超出了黑色竖线，则代表按照目前的支出情况继续下去，预算很有可能会超支，此时绿色进度将变为红色用于警示，提示用户接下来需要减少对应支出。</p><p>点击首页的预算板块，可以看到该预算的历史达成情况，每个预算周期下方都会有两个小圆点，第一个圆点代表预算整体达成情况，绿色为未超支，红色则为超支，第二个圆点则代表子预算达成情况，状态颜色同理。</p><script type="module">const injectHtml = (root, html) => {
  const iframe = document.createElement("iframe");
  const htmlContent = `<html><head></head><body>${html}</body></html>`;
  iframe.style.width = "100%";
  iframe.style.height = "100%";
  iframe.onload = () => {
    const doc = iframe.contentDocument || iframe.contentWindow?.document;
    if (!doc) {
      return;
    }
    doc.open();
    doc.write(htmlContent);
    doc.close();
  };
  root.replaceChildren(iframe);
}
  document.querySelectorAll('.playground')?.forEach(el=>{
    const html = el.getAttribute('data-html');
    if (html) {
      injectHtml(el,html);
    }
    const indicator = document.createElement("div");
    indicator.className = "indicator";
    const showCode = document.createElement("div");
    showCode.className = "show-code";
    showCode.innerText = "code";
    showCode.onclick = () => {
      el.parentElement.classList.remove("preview-only");
    };
    const showPreview = document.createElement("div");
    showPreview.className = "show-preview";
    showPreview.innerText = "preview";
    showPreview.onclick = () => {
      el.parentElement.classList.add("preview-only");
    };
    indicator.appendChild(showCode);
    indicator.appendChild(showPreview);
    el.parentElement.appendChild(indicator);
    if (window.screen.width < 768) {
      showPreview.click();
    }
  });</script></div> <div data-page-id="Cent高级记账指南" class="navigator flex justify-between items-center mt-4 py-4"> <a href="/post/Cent-已支持多币种自动记账" class="flex items-center gap-1 text-blue cursor-pointer flex-[45%]"> <div class="i-ri:arrow-left-double-line w-5 h-5 flex-shrink-0"></div> <div class="text-start">Cent 已支持多币种&amp;自动记账</div> </a> <a href="/post/从零开始编写自己的AI账单Agent" class="flex items-center justify-end gap-1 text-blue cursor-pointer flex-[45%]"> <div class="text-end">从零开始编写自己的AI账单Agent</div> <div class="i-ri:arrow-right-double-line w-5 h-5 flex-shrink-0"></div> </a> </div> </div> <div class="outline-wrapper"></div> </main> <div class="giscus-container flex justify-center"> <div class="w-full max-w-[870px] mx-8"> <script src="https://giscus.app/client.js" data-repo="glink25/glink25.github.io" data-repo-id="R_kgDONTJ_KQ" data-category="Announcements" data-category-id="DIC_kwDONTJ_Kc4Ckrg6" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async></script> </div> </div> <div class="mt-8 w-full flex flex-col items-center group"> <ul class="max-w-[720px] flex justify-center gap-6 [&_li]:opacity-60 [&_li:hover]:opacity-100 border-t border-t-[4px] border-t-double pt-4"> <li> <a href="/tag">Tags</a> </li> <li> <a href="https://github.com/glink25" target="_blank">About</a> </li> <li class="relative" tabindex="-1"> <div class="cursor-pointer">Tools</div> </li> </ul> <div class="group-focus-within:flex hidden flex-col gap-2 p-2 items-center [&>*]:opacity-60 [&>*:hover]:opacity-100 [&>*:hover]:underline [&>*:hover:after]:content-[1]"> <a href="https://oncent.github.io" target="_blank">Oncent - 多人记账PWA，无需服务器</a> <a href="https://peek-transfer.github.io" target="_blank">Peek - 点对点快速传输文件</a> <a href="https://glink25.gitee.io" target="_blank">My Days - 倒数日</a> </div> </div> <footer class="flex justify-center"> <small class="w-full max-w-[720px] min-h-12 flex justify-center items-center opacity-60"> <a href="https://github.com/glink25" target="_blank">© Glink</a> </small> </footer> </body></html>