<!DOCTYPE html> <html lang="en"> <head><meta charset="UTF-8"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="Urodele"><meta name="msapplication-TileColor" content="#000000"><meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"><meta name="description" content="使用 Github Oauth/App 可以为自己的站点添加使用Github 登录的按钮，其中的逻辑十分简单"><link rel="icon" href="/favicon.ico"><!-- Google Tag Manager --><script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-WGC4G65Z");
    </script><!-- End Google Tag Manager --><title>Github OAuth 登录开发流程解析 | Urodele</title><link rel="stylesheet" href="/_astro/_page_.CkXAU1vT.css">
<style>.outlines a[data-anchor-tag=H1]{margin-left:0}.outlines a[data-anchor-tag=H2]{margin-left:12px}.outlines a[data-anchor-tag=H3]{margin-left:24px}.outlines a[data-anchor-tag=H4]{margin-left:36px}.outlines a[data-anchor-tag=H5]{margin-left:48px}.outlines a[data-anchor-tag=H6]{margin-left:60px}
._tabset_selm3_1 ._tab-panel_selm3_1{display:none}._tabset_selm3_1 ._tab-panels_selm3_4{display:flex}._tabset_selm3_1 input[data-tab-name=direct]{display:none}._tabset_selm3_1 input[data-tab-name=direct]:checked~._tab-panels_selm3_4 ._tab-panel_selm3_1[data-tab-name=direct]{display:block}._tabset_selm3_1 input[data-tab-name=direct]:checked~._tab-labels_selm3_13 label[data-tab-name=direct]{border-bottom:2px solid red}._tabset_selm3_1 input[data-tab-name=app]{display:none}._tabset_selm3_1 input[data-tab-name=app]:checked~._tab-panels_selm3_4 ._tab-panel_selm3_1[data-tab-name=app]{display:block}._tabset_selm3_1 input[data-tab-name=app]:checked~._tab-labels_selm3_13 label[data-tab-name=app]{border-bottom:2px solid red}
</style>
<link rel="stylesheet" href="/_astro/_page_.BIc4xYU2.css">
<link rel="stylesheet" href="/_astro/_id_.r2lCaoJF.css"><script type="module" src="/_astro/hoisted.CAkIPxdm.js"></script></head> <body class="text-text bg-bg"> <!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WGC4G65Z" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <!-- End Google Tag Manager (noscript) --> <header class="flex justify-between items-center p-2 gap-2 h-10"> <a href="/" class="text-button text-lg" aria-label="homepage"> <div class="i-ri:menu-4-fill"></div> </a> <div class="flex gap-2 items-center header-operations">   <div id="auth"></div> </div> </header>  <main> <div class="content"> <div class="w-full flex gap-2 pb-2"> <a href="/tag/Github" class="rounded hover:bg-gray-200 dark:hover:bg-modal px-3 py-1 cursor-pointer">
#Github </a> </div> <div class="ud-root read-only flex-1"><h1 level="1" id="Github-OAuth-登录开发流程解析">Github OAuth 登录开发流程解析</h1><p>使用 Github Oauth/App 可以为自己的站点添加使用Github 登录的按钮，其中的逻辑十分简单</p><p>首先需要<a target="_blank" rel="noreferer" href="https://github.com/settings/apps/new">创建</a>一个属于自己的Github App，并选择自己所需要的权限，创建app页面的callback板块十分重要，它规定了用户授权app后会跳转过去的地址，同时会在跳转时为该地址上附上code和state参数，记住这一点。</p><p>当创建完成后，我们还需要为该app创建一个 client_secret，这个密钥十分重要，在生成后就无法再次查看了，将其保存好，且千万不要将其上传到git仓库中。这个密钥结合app的 client_id，可以用来获取用户的 access_token</p><p>接下来的过程就简单了，因为我们已经定义了回调地址，只需要在访问回调地址时，使用链接中的code参数，加上已经保存的 client_secret和 client_id，就可以通过Github的api获取用户的token，并最终通过token去代替用户操作Github</p><p>根据上述流程，总结一下从用户点击“Sign in with Github”到登录的全过程：</p><p></p><p>1，用户点击登录按钮，通过访问后端login地址，重定向至<code>https://github.com/login/oauth/authorize</code> 页面，该页面需要携带参数：</p><ul><li><p>client_id：必填，当前app的client_id</p></li><li><p>state：一个自定义参数，可以是任何值，一般用这个参数做合法性校验，以及携带重定向地址等</p></li><li><p>redirect_uri：这个参数就是我们在创建App时填入的Callback url，一定要保证与填写的完全一致，因为github会严格校验，并且无法直接通过该uri携带任何自定义参数，例如redirect_uri=http://x.com?a=1，这样的uri是无效的，只能是http://x.com。所以如果想要携带自定义参数，需要使用state</p></li></ul><p>2，用户在重定向后的Github页面选择授权，github会重定向给定的redirect_uri地址，并且为该地址携带code（Github提供）和state（自己提供）参数</p><p>3，跳转redirect_uri页面后，获取地址中的code和state参数，其中code用于访问<code>https://github.com/login/oauth/access_token</code>来获取可用的access_token，state可以用来校验请求是否合法，以及携带一些自定义数据用于登录后的重定向等；</p><p>这样成功获取token后，就可以将token用来做任何想做的事了，比如使用302重定向到登录前的页面等。</p><h2 level="2" id="细节">细节</h2><ul><li><p>步骤1中携带的state参数可以用来自定义重定向页面，和其他的自定义数据</p></li><li><p>如果使用state携带自定义参数，最好使用非对称加密方式加密一下，防止被构造恶意参数，尤其是防止被恶意重定向至其他页面</p></li></ul><h2 level="2" id="补充">补充</h2><h3 level="3" id="多个callback-URL">多个callback URL</h3><p>使用Github App时可以定义多个callback URL，而Github OAuth应用只能定义一个</p><h3 level="3" id="如何延长token的有效期">如何延长token的有效期</h3><p>如果创建的是Github App，要注意查看App设置里optional features是否启用了User-to-server token expiration 这一项，启用了这一项代表access_token有效期只有8小时，需要通过refresh_token来刷新新的token，关闭后可以获得正常有效期的access_token。</p><h3 level="3" id="如何允许访问特定资源">如何允许访问特定资源</h3><p>如果需要使用Github App来操作特定的Git仓库内容，那么除了登录步骤外，还需要额外安装App才能进行操作</p><script type="module">const injectHtml = (root, html) => {
  const iframe = document.createElement("iframe");
  const htmlContent = `<html><head></head><body>${html}</body></html>`;
  iframe.style.width = "100%";
  iframe.style.height = "100%";
  iframe.onload = () => {
    const doc = iframe.contentDocument || iframe.contentWindow?.document;
    if (!doc) {
      return;
    }
    doc.open();
    doc.write(htmlContent);
    doc.close();
  };
  root.replaceChildren(iframe);
}
  document.querySelectorAll('.playground')?.forEach(el=>{
    const html = el.getAttribute('data-html');
    if (html) {
      injectHtml(el,html);
    }
    const indicator = document.createElement("div");
    indicator.className = "indicator";
    const showCode = document.createElement("div");
    showCode.className = "show-code";
    showCode.innerText = "code";
    showCode.onclick = () => {
      el.parentElement.classList.remove("preview-only");
    };
    const showPreview = document.createElement("div");
    showPreview.className = "show-preview";
    showPreview.innerText = "preview";
    showPreview.onclick = () => {
      el.parentElement.classList.add("preview-only");
    };
    indicator.appendChild(showCode);
    indicator.appendChild(showPreview);
    el.parentElement.appendChild(indicator);
    if (window.screen.width < 768) {
      showPreview.click();
    }
  });</script></div> <div data-page-id="Github-OAuth-登录开发流程解析" class="navigator flex justify-between items-center mt-4 py-4"> <a href="/post/CSS-Tricks" class="flex items-center gap-1 text-blue cursor-pointer flex-[45%]"> <div class="i-ri:arrow-left-double-line w-5 h-5 flex-shrink-0"></div> <div class="text-start">CSS Tricks</div> </a> <a href="/post/CloudFlare-Workers快速使用攻略" class="flex items-center justify-end gap-1 text-blue cursor-pointer flex-[45%]"> <div class="text-end">CloudFlare Workers快速使用攻略</div> <div class="i-ri:arrow-right-double-line w-5 h-5 flex-shrink-0"></div> </a> </div> </div> <div class="outline-wrapper"></div> </main> <div class="giscus-container flex justify-center"> <div class="w-full max-w-[870px] mx-8"> <script src="https://giscus.app/client.js" data-repo="glink25/glink25.github.io" data-repo-id="R_kgDONTJ_KQ" data-category="Announcements" data-category-id="DIC_kwDONTJ_Kc4Ckrg6" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async></script> </div> </div> <div class="mt-8 w-full flex flex-col items-center group"> <ul class="max-w-[720px] flex justify-center gap-6 [&_li]:opacity-60 [&_li:hover]:opacity-100 border-t border-t-[4px] border-t-double pt-4"> <li> <a href="/tag">Tags</a> </li> <li> <a href="https://github.com/glink25" target="_blank">About</a> </li> <li class="relative" tabindex="-1"> <div class="cursor-pointer">Tools</div> </li> </ul> <div class="group-focus-within:flex hidden flex-col gap-2 p-2 items-center [&>*]:opacity-60 [&>*:hover]:opacity-100 [&>*:hover]:underline [&>*:hover:after]:content-[1]"> <a href="https://oncent.github.io" target="_blank">Oncent - 多人记账PWA，无需服务器</a> <a href="https://peek-transfer.github.io" target="_blank">Peek - 点对点快速传输文件</a> <a href="https://glink25.gitee.io" target="_blank">My Days - 倒数日</a> </div> </div> <footer class="flex justify-center"> <small class="w-full max-w-[720px] min-h-12 flex justify-center items-center opacity-60"> <a href="https://github.com/glink25" target="_blank">© Glink</a> </small> </footer> </body></html>