<!DOCTYPE html> <html lang="en"> <head><meta charset="UTF-8"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="Link AI"><meta name="msapplication-TileColor" content="#000000"><meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"><meta name="description" content="有时候难得两三人小聚，空暇时间却没什么东西打发时间，打把王者吧，时间不好控制，赶上更新一两百兆，流量和时间都没了。过年亲戚来玩，牌桌被大人们占了，微信小程序开房间还要看广告，麻烦得要死。桌游倒是开箱即用，但占地方不说，不熟悉的光看规则就头大了，难免各种村规/口胡。"><link rel="icon" href="/favicon.ico"><!-- Google Tag Manager --><script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-WGC4G65Z");
    </script><!-- End Google Tag Manager --><title>在线多人联机平台 - Parti | Link AI</title><link rel="stylesheet" href="/_astro/_page_.ClLgPl1R.css">
<style>.outlines a[data-anchor-tag=H1]{margin-left:0}.outlines a[data-anchor-tag=H2]{margin-left:12px}.outlines a[data-anchor-tag=H3]{margin-left:24px}.outlines a[data-anchor-tag=H4]{margin-left:36px}.outlines a[data-anchor-tag=H5]{margin-left:48px}.outlines a[data-anchor-tag=H6]{margin-left:60px}
._tabset_selm3_1 ._tab-panel_selm3_1{display:none}._tabset_selm3_1 ._tab-panels_selm3_4{display:flex}._tabset_selm3_1 input[data-tab-name=direct]{display:none}._tabset_selm3_1 input[data-tab-name=direct]:checked~._tab-panels_selm3_4 ._tab-panel_selm3_1[data-tab-name=direct]{display:block}._tabset_selm3_1 input[data-tab-name=direct]:checked~._tab-labels_selm3_13 label[data-tab-name=direct]{border-bottom:2px solid red}._tabset_selm3_1 input[data-tab-name=app]{display:none}._tabset_selm3_1 input[data-tab-name=app]:checked~._tab-panels_selm3_4 ._tab-panel_selm3_1[data-tab-name=app]{display:block}._tabset_selm3_1 input[data-tab-name=app]:checked~._tab-labels_selm3_13 label[data-tab-name=app]{border-bottom:2px solid red}
</style>
<link rel="stylesheet" href="/_astro/_page_.BIc4xYU2.css">
<link rel="stylesheet" href="/_astro/_id_.Ct7MQgqJ.css"><script type="module" src="/_astro/hoisted.DozZy-dv.js"></script></head> <body class="text-text bg-bg"> <!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WGC4G65Z" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <!-- End Google Tag Manager (noscript) --> <header class="flex justify-between items-center p-2 gap-2 h-10"> <a href="/" class="text-button text-lg" aria-label="homepage"> <div class="i-ri:menu-4-fill"></div> </a> <div class="flex gap-2 items-center header-operations">   <div id="auth"></div> </div> </header>  <main> <div class="content"> <div class="w-full flex gap-2 pb-2">  <a href="/tag/Parti" class="rounded hover:bg-gray-200 dark:hover:bg-modal px-3 py-1 cursor-pointer">
#Parti </a><a href="/tag/AI" class="rounded hover:bg-gray-200 dark:hover:bg-modal px-3 py-1 cursor-pointer">
#AI </a><a href="/tag/Github" class="rounded hover:bg-gray-200 dark:hover:bg-modal px-3 py-1 cursor-pointer">
#Github </a> </div> <div class="ud-root read-only flex-1"><h1 level="1" id="在线多人联机平台---Parti">在线多人联机平台 - Parti</h1><img src="/post-assets/mrbrqs0z-parti-cover.jpg" alt="parti-cover.jpg"><p>有时候难得两三人小聚，空暇时间却没什么东西打发时间，打把王者吧，时间不好控制，赶上更新一两百兆，流量和时间都没了。过年亲戚来玩，牌桌被大人们占了，微信小程序开房间还要看广告，麻烦得要死。桌游倒是开箱即用，但占地方不说，不熟悉的光看规则就头大了，难免各种村规/口胡。</p><p>现在各种在线游戏很多，但玩起来都缺少一种纯粹的乐趣，联机能玩的内容其实不多，毕竟大公司做游戏的目的就是为了赚钱，写代码、服务器这些都需要成本。我很喜欢玩的元气骑士、Minecraft，都是多人联机游戏里非常出色的游戏，但是上手总有这样那样的门槛，至少安装包下载是少不了的。</p><p>有没有什么地方能够完全不需要下载，没有任何门槛，点开就能联机和朋友一起玩的呢？这听起来像是天方夜谭，但 <a target="_blank" rel="noreferer" href="https://parti.linkai.work/">Parti</a> 做到了。</p><h2 level="2" id="开端">开端</h2><p>Steam 上有一个大名鼎鼎的游戏魔能系列，可以用 7 种不同的元素组合技能释放出不同的魔法，玩起来很有意思，可能很少有人知道它还有一个移动端的游戏《魔能方碑之巫》，或者叫《巫师也平板》，我小时候接触的就是这一版，玩起来非常有意思，剧情对话充满了冷幽默，也有很多隐藏技能需要自己发掘，威力强大，最有趣的是技能联动很有意思，各种元素组合出降雨术、炎爆术等等，玩起来很上头，可惜年代久远，十几年前的 32 位游戏现在已经没有多少设备能玩了。</p><p>最近我突然怀念起这个游戏，魔能的经典要素就是多人联机，混乱的法术导致的不同效果有时候能迸发巨大的威力，有时候也会把友军炸个半死，这才是多人联机的魅力，手游版本的魔能自然也不例外，但可惜网络环境导致基本上连不上官方服务器，也就根本没办法多人联机，我只能干看着那个灰色的联机按钮，放暑假找小伙伴们玩，也只能各玩各的存档，尝试了好多方法都不行。</p><p>要是能有自己做一个联机版本的方碑之巫就好了，我曾多次这样想过，但是一想到工作量，我就放弃了。</p><p>也是在很久很久以前，我曾经在 v 站发过一个自己写的基于peerjs的 web p2p 聊天工具 <a target="_blank" rel="noreferer" href="https://peek-transfer.github.io/">Peek</a>，现在我自己也还在用这个工具传文件，很方便。后来我就在想能不能通过这个方式，做一个 p2p 的小游戏站点呢？不需要服务器，两个人扫码就能联机玩一些小游戏。Web RTC 其实完全可以做到，但是对于当时的我来说这样的项目精力消耗还是太大了，也就只是想想而已。</p><p>其实并非只是想想，由于当时的技术限制，我曾经做过一个Node js版本的联机平台，又是一个轮子造烂了的方向，还需要一台服务器才能运行，限制非常大，没搞多久我就放弃了。</p><p>直到我最近突发奇想，要是能让peerjs直接当作后端，解决复杂的联机协议问题，让开发者专注于编写游戏逻辑，那不是直接就能解放服务器，解放大脑了吗？</p><p>我脑海里顿时浮现出了一整个完整的协议大纲，一套自定义游戏代码机制，和一个不需要思考就能开发联机游戏的美好未来图景，当然，还有那稍微想想就能意识到大到令人头皮发麻的工作量。</p><h2 level="2" id="时代的进步">时代的进步</h2><p>但，这一切都随着AI大时代的到来被完美解决了，我只是稍微向Codex描述了一下我的初步方案，然后，这一切就这样水灵灵地出现了，Parti 诞生了，一个真正意义上的零门槛联机平台，一个支持完全自定义游戏代码的平台，乘着时代的风，来到了我的面前。</p><p>写代码？不存在的，整个 Parti 都是 Vibe Coding 出来的，Codex把开发格式、联机协议、透明性等等处理的整整齐齐，当然，是在我的监督之下，否则我也无法想象这么大一套东西最终会变成什么究极屎山。不过目前来看，已经开发了十多个小游戏的情况下，Codex的上下文窗口用量并没有显著的增长，这确实说明了Parti的架构策略小有成效。</p><p>得益于在开发之初，我就明确了Parti的最终形态，协议层、底层联机层、Web层、自定义游戏层等被严格分离，确保了整体代码架构的稳定性，Parti 最终没有变成脱缰野马，而是一步一个脚印变成了我想象中的样子。</p><img src="/post-assets/mroce09a-parti-cover.png" alt="parti-cover.png"><h2 level="2" id="扫码开玩">扫码开玩</h2><p>Parti 的零门槛体现在方方面面，UI非常简洁，打开网页就能看到醒目的“创建联机房间”按钮，点击按钮，挑选游戏，创建房间，分享，一气呵成。其他人扫码就能直接访问。</p><img src="/post-assets/mroce09c-parti-invite.png" alt="parti-invite.png"><blockquote><p>诶没错，要用系统自带浏览器打开才行，内置浏览器限制得太多了。不得不说，在Web 如此牛逼的跨平台支持下，只要能打开网页的设备，基本上都能进行Parti游戏，感谢浏览器厂商多年的努力。</p></blockquote><h2 level="2" id="预置游戏">预置游戏</h2><p>一个游戏平台最不能缺少的就是游戏，Parti 目前内置了十多种游戏，并且支持市场和自定义游戏导入，只有想不到，没有做不到（大概）。</p><p>你可以在这里玩到经典的HTML 2D风格小游戏，感受纯粹的暴力美学，仿照《魔能》的七元素组合系统，射线、爆炸、喷射魔法，用最丑最简陋的素材做最多的特效：</p><h3 level="3" id="新手上厨">新手上厨</h3><img src="/post-assets/mrt3xknk-parti-overcooked.png" alt="parti-overcooked.png"><blockquote><p>胡闹厨房在线版，回家没带电脑的玩时候再合适不过啦</p></blockquote><h3 level="3" id="Endwell-无底之尽">Endwell 无底之尽</h3><img src="/post-assets/mroce09c-parti-endwell.png" alt="parti-endwell.png"><blockquote><p>七元素不同组合释放不同法术，美工见笑了，Codex也有力所不能及的事</p></blockquote><h3 level="3" id="云端远征">云端远征</h3><img src="/post-assets/mroce09c-parti-skyward.png" alt="parti-skyward.png"><blockquote><p>多人版涂鸦跳跃，还能打boss</p></blockquote><h3 level="3" id="爆破派对与像素坦克大战">爆破派对与像素坦克大战</h3><img src="/post-assets/mroce09c-parti-action-duo.png" alt="parti-action-duo.png"><blockquote><p>经典红白机小游戏，猜猜Codex花了多久</p></blockquote><p>也可以完全抛开画面，放空大脑，单纯享受聚会的乐趣：</p><h3 level="3" id="你画我猜">你画我猜</h3><img src="/post-assets/mroce09c-parti-draw-guess.png" alt="parti-draw-guess.png"><blockquote><p>支持经典模式与接力模式，词库还需优化</p></blockquote><h3 level="3" id="谁是卧底与狼人杀">谁是卧底与狼人杀</h3><img src="/post-assets/mroce09c-parti-werewolf.png" alt="parti-werewolf.png"><blockquote><p>桌游必不可少的哼哈二将，现在还支持牌盒模式手动发牌，再也不用担心手机被没收了</p></blockquote><p>当然也绝对少不了经典的回合制游戏，扑克、麻将这些都是基础操作，棋牌游戏完全踩中了Parti的舒适区。</p><h3 level="3" id="斗地主超级扑克与超级麻将">斗地主、超级扑克与超级麻将</h3><img src="/post-assets/mroce09c-parti-mahjong.png" alt="parti-mahjong.png"><blockquote><p>国民游戏还需要介绍吗</p></blockquote><h3 level="3" id="午夜赌局">午夜赌局</h3><img src="/post-assets/mroce09d-parti-midnight-wager.png" alt="parti-midnight-wager.png"><blockquote><p>经典骗子酒馆类型游戏，终于不用手动发牌了</p></blockquote><h2 level="2" id="想玩的游戏没有可以自己做">想玩的游戏没有？可以自己做</h2><img src="/post-assets/mroce09d-parti-editor.png" alt="parti-editor.png"><p>Parti 也允许导入自定义房间。一个最简的房间只有三个文件：</p><div class="llt-code readonly"><div class="language">plaintext</div><div class="wrapper"><pre><code class="language-plaintext">my-room/
  parti.room.json
  index.html
  room.worker.jstext</code></pre></div></div><p><code>parti.room.json</code> 记录游戏名、人数、入口和权限<code>index.html</code> 管界面<code>room.worker.js</code> 保存规则和权威状态。</p><p>你可以从空白房间或模板开始，在编辑器里改，也可以直接导入 ZIP 或者 GitHub 仓库里的房间代码。现在Parti还支持了市场协议（基于GitHub Issue），可以快速把自己开发的游戏发布到Parti中，让更多人能玩到。</p><p>当然，最简单也是我最推荐的方法，就是直接全部交给AI，Parti 专门有一整套文档供开发者/AI阅读，只需要复制简单的提示词，就能让任何一个有些许Agent技能的AI直接帮你写出完整的游戏，稍微复杂一点，直接让opencode或者Codex代劳，连发布的活都省了。</p><blockquote><p>下面就是用 Deepseek 网页版创建的德州扑克和井字棋游戏，啪地一下就搞定了。</p><p><a target="_blank" rel="noopener noreferrer" class="text-primary underline hover:text-primary-focus transition-colors" href="https://chat.deepseek.com/share/rxc520fwycjfu7tlen"><strong><u>德州扑克</u></strong></a></p><p><a target="_blank" rel="noopener noreferrer" class="text-primary underline hover:text-primary-focus transition-colors" href="https://chat.deepseek.com/share/nsachgzkwh3jlvkrtu"><strong><u>井字棋</u></strong></a></p></blockquote><h2 level="2" id="联机是如何实现的">联机是如何实现的</h2><p>Parti 的联机原理也非常简单，它本质上就是通过Web RTC进行连接建立和数据传输，只是它把底层的脏活累活都处理好了，开发者只需要关心它的协议，api如何调用，然后专注于自己的逻辑实现。</p><p>如果是服务器联机游戏开发，核心逻辑代码会运行在云端的服务器上，而在Parti中，由于完全没有服务器做后盾，这部分代码会通过Web Worker运行在房主设备上，并且通过房主连接所有人，承担大部分服务器的工作。</p><blockquote><p>房主：既然做好了开房间的准备，就要有承担更多责任的觉悟啊</p></blockquote><p>这样做的好处是，Parti完全不需要服务器支持，只要 Parti 网页还能访问，就能一直运行下去，一直联机，一直开房间。白嫖到底，这就是开发者的底气（误。</p><p>Parti 的房间分享功能也是内置的，开发者无需关心，就能自动获得，房间公开性设置、设置密码、二维码/链接分享、局域网公开等基础平台功能开箱即用。</p><h2 level="2" id="集大成者">集大成者</h2><p>可以说，Parti 目前几乎把浏览器的能力发挥得淋漓尽致，它的联机能力来自于Web RTC，它的包加载能力依靠 Service Worker 实现，通过 Web Worker 运行游戏服务端逻辑，依靠 Canvas 实现画面渲染，动作传感器权限让重力感应成为可能，如果 Parti 早诞生几年，可能还没有如此广阔的设备支持如此多的新特性，甚至如果不是Codex，Parti如此之多的代码量，协议设计与适配器，开发工作量让人来实现也简直不敢想象。但现如今，随着手机厂商、浏览器厂商的努力，新特性不断普及，AI也越来越好用，正是这些天时地利一贯而出，让 Parti 最终横空出世。</p><h2 level="2" id="并非万能">并非万能</h2><p>WebRTC 受运营商、NAT、公司网络和地区连接状况影响很大。有些网络环境就是连不上，或者延迟明显。遇到这种情况，可以试试切到局域网模式，或者让所有设备挂在同一个 Wi-Fi 下。</p><p>房主的浏览器要干权威计算的活，所以游戏期间房主不能把页面关掉。Parti 也没有竞技级的反作弊能力，它面向的就是朋友聚会、家庭娱乐和轻量社交。房主、玩家设备和房间代码都不能当成绝对可信的环境。说实话，要是跟朋友玩聚会游戏还要开挂，那大概也不是技术能解决的问题了。</p><p>一些内置游戏还在继续调。动作手感、网络表现、移动端布局、多人流程，都得靠更多真人试玩来磨。如果哪个游戏玩着有问题，欢迎直接反馈。要是你已经改好了，提个 PR 就更好了。</p><h2 level="2" id="开个房间再说">开个房间再说</h2><p>现在 Parti 里有了《Endwell》，还陆续塞进了平台跳跃、炸弹竞技、坦克大战、你画我猜、狼人杀、斗地主和麻将。这些游戏打开浏览器就能玩，朋友离得近就递个二维码，离得远就发条链接。登录注册开会员？不存在的。</p><p>[Parti 在线体验](<a target="_blank" rel="noopener noreferrer nofollow" href="https://parti.linkai.work/">https://parti.linkai.work/</a>)</p><p>如果你心里也有一款一直想玩、却始终没能跟朋友联机上的游戏，可以翻翻代码和开发文档：</p><p>[Parti GitHub 仓库](<a target="_blank" rel="noopener noreferrer nofollow" href="https://github.com/glink25/partis">https://github.com/glink25/partis</a>)</p><p>也许 Parti 里的下一款游戏，就来自另一场迟到了很多年的联机。</p><script type="module">const injectHtml = (root, html) => {
  const iframe = document.createElement("iframe");
  const htmlContent = `<html><head></head><body>${html}</body></html>`;
  iframe.style.width = "100%";
  iframe.style.height = "100%";
  iframe.onload = () => {
    const doc = iframe.contentDocument || iframe.contentWindow?.document;
    if (!doc) {
      return;
    }
    doc.open();
    doc.write(htmlContent);
    doc.close();
  };
  root.replaceChildren(iframe);
}
  document.querySelectorAll('.playground')?.forEach(el=>{
    const html = el.getAttribute('data-html');
    if (html) {
      injectHtml(el,html);
    }
    const indicator = document.createElement("div");
    indicator.className = "indicator";
    const showCode = document.createElement("div");
    showCode.className = "show-code";
    showCode.innerText = "code";
    showCode.onclick = () => {
      el.parentElement.classList.remove("preview-only");
    };
    const showPreview = document.createElement("div");
    showPreview.className = "show-preview";
    showPreview.innerText = "preview";
    showPreview.onclick = () => {
      el.parentElement.classList.add("preview-only");
    };
    indicator.appendChild(showCode);
    indicator.appendChild(showPreview);
    el.parentElement.appendChild(indicator);
    if (window.screen.width < 768) {
      showPreview.click();
    }
  });</script></div> <div data-page-id="在线多人联机平台---Parti" class="navigator flex justify-between items-center mt-4 py-4"> <a href="/post/禅模式来了" class="flex items-center gap-1 text-blue cursor-pointer flex-[45%]"> <div class="i-ri:arrow-left-double-line w-5 h-5 flex-shrink-0"></div> <div class="text-start">“禅”模式来了</div> </a> <a href="/post/HTML-is-All-you-need" class="flex items-center justify-end gap-1 text-blue cursor-pointer flex-[45%]"> <div class="text-end">HTML is All you need</div> <div class="i-ri:arrow-right-double-line w-5 h-5 flex-shrink-0"></div> </a> </div> </div> <div class="outline-wrapper"></div> </main> <div class="giscus-container flex justify-center"> <div class="w-full max-w-[870px] mx-8"> <script src="https://giscus.app/client.js" data-repo="glink25/glink25.github.io" data-repo-id="R_kgDONTJ_KQ" data-category="Announcements" data-category-id="DIC_kwDONTJ_Kc4Ckrg6" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async></script> </div> </div> <div class="mt-8 w-full flex flex-col items-center group"> <ul class="max-w-[720px] flex justify-center gap-6 [&_li]:opacity-60 [&_li:hover]:opacity-100 border-t border-t-[4px] border-t-double pt-4"> <li> <a href="/tag">Tags</a> </li> <li> <a href="https://github.com/glink25" target="_blank">About</a> </li> <li class="relative" tabindex="-1"> <div class="cursor-pointer">Tools</div> </li> </ul> <div class="group-focus-within:flex hidden flex-col gap-2 p-2 items-center [&>*]:opacity-60 [&>*:hover]:opacity-100 [&>*:hover]:underline [&>*:hover:after]:content-[1]"> <a href="https://oncent.github.io" target="_blank">Oncent - 多人记账PWA，无需服务器</a> <a href="https://peek-transfer.github.io" target="_blank">Peek - 点对点快速传输文件</a> <a href="https://glink25.gitee.io" target="_blank">My Days - 倒数日</a> </div> </div> <footer class="flex justify-center"> <small class="w-full max-w-[720px] min-h-12 flex justify-center items-center opacity-60"> <a href="https://github.com/glink25" target="_blank">© Glink</a> </small> </footer> </body></html>