<!DOCTYPE html> <html lang="en"> <head><meta charset="UTF-8"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="Urodele"><meta name="msapplication-TileColor" content="#000000"><meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"><meta name="description" content="CloudFlare Workers是众多Serverless服务中的一种，同样的还有Netlify，Vercel等大厂提供的各式后端服务，这些后端服务的特点是弹性扩容，无数据库，但是最重要的是免费！"><link rel="icon" href="/favicon.ico"><!-- Google Tag Manager --><script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-WGC4G65Z");
    </script><!-- End Google Tag Manager --><title>CloudFlare Workers快速使用攻略 | Urodele</title><link rel="stylesheet" href="/_astro/_page_.CkXAU1vT.css">
<style>.outlines a[data-anchor-tag=H1]{margin-left:0}.outlines a[data-anchor-tag=H2]{margin-left:12px}.outlines a[data-anchor-tag=H3]{margin-left:24px}.outlines a[data-anchor-tag=H4]{margin-left:36px}.outlines a[data-anchor-tag=H5]{margin-left:48px}.outlines a[data-anchor-tag=H6]{margin-left:60px}
._tabset_selm3_1 ._tab-panel_selm3_1{display:none}._tabset_selm3_1 ._tab-panels_selm3_4{display:flex}._tabset_selm3_1 input[data-tab-name=direct]{display:none}._tabset_selm3_1 input[data-tab-name=direct]:checked~._tab-panels_selm3_4 ._tab-panel_selm3_1[data-tab-name=direct]{display:block}._tabset_selm3_1 input[data-tab-name=direct]:checked~._tab-labels_selm3_13 label[data-tab-name=direct]{border-bottom:2px solid red}._tabset_selm3_1 input[data-tab-name=app]{display:none}._tabset_selm3_1 input[data-tab-name=app]:checked~._tab-panels_selm3_4 ._tab-panel_selm3_1[data-tab-name=app]{display:block}._tabset_selm3_1 input[data-tab-name=app]:checked~._tab-labels_selm3_13 label[data-tab-name=app]{border-bottom:2px solid red}
</style>
<link rel="stylesheet" href="/_astro/_page_.BIc4xYU2.css">
<link rel="stylesheet" href="/_astro/_id_.r2lCaoJF.css"><script type="module" src="/_astro/hoisted.TeqR4Dqo.js"></script></head> <body class="text-text bg-bg"> <!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WGC4G65Z" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <!-- End Google Tag Manager (noscript) --> <header class="flex justify-between items-center p-2 gap-2 h-10"> <a href="/" class="text-button text-lg" aria-label="homepage"> <div class="i-ri:menu-4-fill"></div> </a> <div class="flex gap-2 items-center header-operations">   <div id="auth"></div> </div> </header>  <main> <div class="content"> <div class="w-full flex gap-2 pb-2"> <a href="/tag/CloudFlare%20Workers" class="rounded hover:bg-gray-200 dark:hover:bg-modal px-3 py-1 cursor-pointer">
#CloudFlare Workers </a> </div> <div class="ud-root read-only flex-1"><h1 level="1" id="CloudFlare-Workers快速使用攻略">CloudFlare Workers快速使用攻略</h1><p>CloudFlare Workers是众多Serverless服务中的一种，同样的还有Netlify，Vercel等大厂提供的各式后端服务，这些后端服务的特点是弹性扩容，无数据库，但是最重要的是<strong>免费</strong>！</p><p>这些Serverless服务都能运行Node.js代码，并作为独立的接口运行，好消息是免费的额度基本够用，坏消息是因为并非完整的服务器环境，因此无法部署其他的服务，例如数据库等，由于Stateless特性，也无法用于保存数据，实现聊天系统等依赖上下文的功能，但是作为分发服务却十分好用，尤其是例如前端SSR项目，纯粹的API转发等，能够快速部署上线。</p><p>以CloudFlare Workers为例，它提供了许多免费Workers实例额度供个人开发者使用，并且相比起其他家的服务，它的API可访问性更高，在内地也能正常访问，因此更适合面向国内用户使用。</p><h2 level="2" id="起步">起步</h2><p>要使用CloudFlare Workers首先需要注册一个CloudFlare账号，注册是完全免费的。</p><p>在CloudFlare管理后台，可以找到Workers &amp; Pages栏目，在这里可以管理自己的所有Workers。</p><p>如果只是简单的Node.js项目，直接通过CloudFlare的管理后台上传服务代码即可。</p><div class="llt-code readonly"><div class="language">javascript</div><div class="wrapper"><pre><code class="language-javascript"><span class="hljs-title,function_" class="hljs-title,function_">addEventListener</span>(<span class="hljs-string" class="hljs-string">&quot;fetch&quot;</span>, <span class="hljs-function" class="hljs-function">(<span class="hljs-params" class="hljs-params">event</span>) =&gt;</span> {
  event.<span class="hljs-title,function_" class="hljs-title,function_">respondWith</span>(<span class="hljs-keyword" class="hljs-keyword">new</span> <span class="hljs-title,class_" class="hljs-title,class_">Response</span>(<span class="hljs-string" class="hljs-string">&quot;hello cloudflare worker&quot;</span>));
});</code></pre></div></div><p>可以看到Worker的核心代码是<code>addEventListener(&quot;fetch&quot;)</code> ，用于处理服务器收到的请求，这也是大多数Serverless服务都提供的功能，基于此我们就可以实现一个简单的Node.js服务器。</p><h2 level="2" id="工程化">工程化</h2><p>如果想要稍微正式点的对项目进行迭代，本地开发和Git管理必不可少，CloudFlare也提供了对应的工具协助进行本地开发，即<a target="_blank" rel="noreferer" href="https://www.npmjs.com/package/wrangler">Wrangler</a>，这是一个命令行工具，可以模拟Workers的线上运行环境，在本地进行开发。</p><div class="llt-code readonly"><div class="language">bash</div><div class="wrapper"><pre><code class="language-bash"><span class="hljs-comment" class="hljs-comment"># 新建项目</span>
npx wrangler init my-worker</code></pre></div></div><p>通过Wrangler新建项目后，会自动生成wrangler.toml配置文件，里面指定了当前Worker的名称、入口文件等。</p><blockquote><p>第一次使用wrangler命令需要登录</p></blockquote><p>Cloudflare Worker支持Typescript文件，因此你可以直接编写index.ts进行开发。</p><h2 level="2" id="使用Hono">使用Hono</h2><p>手动写路由处理函数会比较复杂，推荐使用<a target="_blank" rel="noreferer" href="https://www.npmjs.com/package/hono">Hono</a>进行开发，它提供了类似于Koa.js的API抽象，并且提供了多家Serverless服务提供商的支持，抹平了一些不同环境的API差异。</p><h2 level="2" id="环境变量">环境变量</h2><p>有时我们需要将密钥等敏感数据保存到环境变量中防止泄漏，可以使用wrangler自带的命令将变量传输到CloudFlare控制台中：</p><div class="llt-code readonly"><div class="language">bash</div><div class="wrapper"><pre><code class="language-bash">wrangler secret put CLIENT_ID
wrangler secret put CLIENT_SECRET</code></pre></div></div><p>如果想在本地开发时使用测试用的环境变量，需要使用<code>.dev.vars</code>文件</p><div class="llt-code readonly"><div class="language">plaintext</div><div class="wrapper"><pre><code class="language-plaintext">CLIENT_ID=xxx
CLIENT_SECRET=xxxxxxx</code></pre></div></div><p>可以在代码中这样调用环境变量：</p><div class="llt-code readonly"><div class="language">typescript</div><div class="wrapper"><pre><code class="language-typescript"><span class="hljs-comment" class="hljs-comment">// 直接使用</span>
<span class="hljs-keyword" class="hljs-keyword">const</span> client_id = <span class="hljs-variable,constant_" class="hljs-variable,constant_">CLIENT_ID</span>;
<span class="hljs-keyword" class="hljs-keyword">const</span> client_secret = <span class="hljs-variable,constant_" class="hljs-variable,constant_">CLIENT_SECRET</span>;

<span class="hljs-comment" class="hljs-comment">// 使用Hono</span>
app.<span class="hljs-title,function_" class="hljs-title,function_">get</span>(<span class="hljs-string" class="hljs-string">&apos;/&apos;</span>, <span class="hljs-function" class="hljs-function">(<span class="hljs-params" class="hljs-params">ctx</span>) =&gt;</span> {
	<span class="hljs-keyword" class="hljs-keyword">const</span> { <span class="hljs-variable,constant_" class="hljs-variable,constant_">CLIENT_ID</span>, <span class="hljs-variable,constant_" class="hljs-variable,constant_">CLIENT_SECRET</span> } = ctx.<span class="hljs-property" class="hljs-property">env</span>;
});</code></pre></div></div><h2 level="2" id="部署">部署</h2><p>开发完成后也可以使用wrangler一键部署</p><div class="llt-code readonly"><div class="language">json</div><div class="wrapper"><pre><code class="language-json">wrangler deploy</code></pre></div></div><h2 level="2" id="结合Github使用">结合Github使用</h2><p>有时会希望使用Github Actions来自动部署Workers，这当然也没问题。</p><p>要使用Github Actions部署项目，首先需要创建Actions配置文件</p><div class="llt-code readonly"><div class="language">yaml</div><div class="wrapper"><pre><code class="language-yaml"><span class="hljs-comment" class="hljs-comment"># .github/actions/deploy.yaml</span>
<span class="hljs-attr" class="hljs-attr">name:</span> <span class="hljs-string" class="hljs-string">Deploy</span> <span class="hljs-string" class="hljs-string">Worker</span>
<span class="hljs-attr" class="hljs-attr">on:</span>
  <span class="hljs-attr" class="hljs-attr">push:</span>
    <span class="hljs-attr" class="hljs-attr">branches:</span>
      <span class="hljs-bullet" class="hljs-bullet">-</span> <span class="hljs-string" class="hljs-string">main</span>
<span class="hljs-attr" class="hljs-attr">jobs:</span>
  <span class="hljs-attr" class="hljs-attr">deploy:</span>
    <span class="hljs-attr" class="hljs-attr">runs-on:</span> <span class="hljs-string" class="hljs-string">ubuntu-latest</span>
    <span class="hljs-attr" class="hljs-attr">timeout-minutes:</span> <span class="hljs-number" class="hljs-number">60</span>
    <span class="hljs-attr" class="hljs-attr">steps:</span>
      <span class="hljs-bullet" class="hljs-bullet">-</span> <span class="hljs-attr" class="hljs-attr">uses:</span> <span class="hljs-string" class="hljs-string">actions/checkout@v4</span>
      <span class="hljs-bullet" class="hljs-bullet">-</span> <span class="hljs-attr" class="hljs-attr">name:</span> <span class="hljs-string" class="hljs-string">Build</span> <span class="hljs-string" class="hljs-string">&amp;</span> <span class="hljs-string" class="hljs-string">Deploy</span> <span class="hljs-string" class="hljs-string">Worker</span>
        <span class="hljs-attr" class="hljs-attr">uses:</span> <span class="hljs-string" class="hljs-string">cloudflare/wrangler-action@v3</span>
        <span class="hljs-attr" class="hljs-attr">with:</span>
          <span class="hljs-attr" class="hljs-attr">apiToken:</span> <span class="hljs-string" class="hljs-string">${{</span> <span class="hljs-string" class="hljs-string">secrets.CLOUDFLARE_API_TOKEN</span> <span class="hljs-string" class="hljs-string">}}</span>
          <span class="hljs-attr" class="hljs-attr">accountId:</span> <span class="hljs-string" class="hljs-string">${{</span> <span class="hljs-string" class="hljs-string">secrets.CLOUDFLARE_ACCOUNT_ID</span> <span class="hljs-string" class="hljs-string">}}</span></code></pre></div></div><p>然后需要在Github中配置对应的Action Secrets：<code>CLOUDFLARE_API_TOKEN</code>和<code>CLOUDFLARE_ACCOUNT_ID</code> </p><p>其中<code>CLOUDFLARE_API_TOKEN</code> 需要在Cloudflare控制台生成：<a target="_blank" rel="noreferer" href="https://dash.cloudflare.com/profile/api-tokens">新建API tokens</a></p><p>在生成token时，选择对应的模版即可（Workers &amp; Pages)，生成的token同样只能查看一次。</p><p><code>CLOUDFLARE_ACCOUNT_ID</code> 则是你的Cloudflare账号ID，一般来说进入控制台首页后，网页链接末尾的一串数字就是账号ID，也可以在Workers &amp; Pages首页的侧边栏找到</p><h2 level="2" id="其他">其他</h2><p>部署完成后，通过控制台可以看到当前服务的运行情况，可以查看日志等，也可以重新调整Worker的访问链接。</p><p></p><script type="module">const injectHtml = (root, html) => {
  const iframe = document.createElement("iframe");
  const htmlContent = `<html><head></head><body>${html}</body></html>`;
  iframe.style.width = "100%";
  iframe.style.height = "100%";
  iframe.onload = () => {
    const doc = iframe.contentDocument || iframe.contentWindow?.document;
    if (!doc) {
      return;
    }
    doc.open();
    doc.write(htmlContent);
    doc.close();
  };
  root.replaceChildren(iframe);
}
  document.querySelectorAll('.playground')?.forEach(el=>{
    const html = el.getAttribute('data-html');
    if (html) {
      injectHtml(el,html);
    }
    const indicator = document.createElement("div");
    indicator.className = "indicator";
    const showCode = document.createElement("div");
    showCode.className = "show-code";
    showCode.innerText = "code";
    showCode.onclick = () => {
      el.parentElement.classList.remove("preview-only");
    };
    const showPreview = document.createElement("div");
    showPreview.className = "show-preview";
    showPreview.innerText = "preview";
    showPreview.onclick = () => {
      el.parentElement.classList.add("preview-only");
    };
    indicator.appendChild(showCode);
    indicator.appendChild(showPreview);
    el.parentElement.appendChild(indicator);
    if (window.screen.width < 768) {
      showPreview.click();
    }
  });</script></div> <div data-page-id="CloudFlare-Workers快速使用攻略" class="navigator flex justify-between items-center mt-4 py-4"> <a href="/post/Github-OAuth-登录开发流程解析" class="flex items-center gap-1 text-blue cursor-pointer flex-[45%]"> <div class="i-ri:arrow-left-double-line w-5 h-5 flex-shrink-0"></div> <div class="text-start">Github OAuth 登录开发流程解析</div> </a> <a href="/post/Vooh---可能是最接近原生App的PWA" class="flex items-center justify-end gap-1 text-blue cursor-pointer flex-[45%]"> <div class="text-end">Vooh - 可能是最接近原生App的PWA</div> <div class="i-ri:arrow-right-double-line w-5 h-5 flex-shrink-0"></div> </a> </div> </div> <div class="outline-wrapper"></div> </main> <div class="giscus-container flex justify-center"> <div class="w-full max-w-[870px] mx-8"> <script src="https://giscus.app/client.js" data-repo="glink25/glink25.github.io" data-repo-id="R_kgDONTJ_KQ" data-category="Announcements" data-category-id="DIC_kwDONTJ_Kc4Ckrg6" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async></script> </div> </div> <div class="mt-8 w-full flex flex-col items-center group"> <ul class="max-w-[720px] flex justify-center gap-6 [&_li]:opacity-60 [&_li:hover]:opacity-100 border-t border-t-[4px] border-t-double pt-4"> <li> <a href="/tag">Tags</a> </li> <li> <a href="https://github.com/glink25" target="_blank">About</a> </li> <li class="relative" tabindex="-1"> <div class="cursor-pointer">Tools</div> </li> </ul> <div class="group-focus-within:flex hidden flex-col gap-2 p-2 items-center [&>*]:opacity-60 [&>*:hover]:opacity-100 [&>*:hover]:underline [&>*:hover:after]:content-[1]"> <a href="https://oncent.github.io" target="_blank">Oncent - 多人记账PWA，无需服务器</a> <a href="https://peek-transfer.github.io" target="_blank">Peek - 点对点快速传输文件</a> <a href="https://glink25.gitee.io" target="_blank">My Days - 倒数日</a> </div> </div> <footer class="flex justify-center"> <small class="w-full max-w-[720px] min-h-12 flex justify-center items-center opacity-60"> <a href="https://github.com/glink25" target="_blank">© Glink</a> </small> </footer> </body></html>