<!DOCTYPE html> <html lang="en"> <head><meta charset="UTF-8"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="Link AI"><meta name="msapplication-TileColor" content="#000000"><meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"><meta name="description" content="每每提到记账，这样的声音就会层出不穷，现在是电子支付社会，付了款，支付宝银行卡账单自动就有记录，何必劳费心力再去别的app上再记一次呢。"><link rel="icon" href="/favicon.ico"><!-- Google Tag Manager --><script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-WGC4G65Z");
    </script><!-- End Google Tag Manager --><title>“禅”模式来了 | Link AI</title><link rel="stylesheet" href="/_astro/_page_.ClLgPl1R.css">
<style>._tabset_selm3_1 ._tab-panel_selm3_1{display:none}._tabset_selm3_1 ._tab-panels_selm3_4{display:flex}._tabset_selm3_1 input[data-tab-name=direct]{display:none}._tabset_selm3_1 input[data-tab-name=direct]:checked~._tab-panels_selm3_4 ._tab-panel_selm3_1[data-tab-name=direct]{display:block}._tabset_selm3_1 input[data-tab-name=direct]:checked~._tab-labels_selm3_13 label[data-tab-name=direct]{border-bottom:2px solid red}._tabset_selm3_1 input[data-tab-name=app]{display:none}._tabset_selm3_1 input[data-tab-name=app]:checked~._tab-panels_selm3_4 ._tab-panel_selm3_1[data-tab-name=app]{display:block}._tabset_selm3_1 input[data-tab-name=app]:checked~._tab-labels_selm3_13 label[data-tab-name=app]{border-bottom:2px solid red}
.outlines a[data-anchor-tag=H1]{margin-left:0}.outlines a[data-anchor-tag=H2]{margin-left:12px}.outlines a[data-anchor-tag=H3]{margin-left:24px}.outlines a[data-anchor-tag=H4]{margin-left:36px}.outlines a[data-anchor-tag=H5]{margin-left:48px}.outlines a[data-anchor-tag=H6]{margin-left:60px}
</style>
<link rel="stylesheet" href="/_astro/_page_.BIc4xYU2.css">
<link rel="stylesheet" href="/_astro/_id_.Ct7MQgqJ.css"><script type="module" src="/_astro/hoisted.DozZy-dv.js"></script></head> <body class="text-text bg-bg"> <!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WGC4G65Z" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <!-- End Google Tag Manager (noscript) --> <header class="flex justify-between items-center p-2 gap-2 h-10"> <a href="/" class="text-button text-lg" aria-label="homepage"> <div class="i-ri:menu-4-fill"></div> </a> <div class="flex gap-2 items-center header-operations">   <div id="auth"></div> </div> </header>  <main> <div class="content"> <div class="w-full flex gap-2 pb-2">  <a href="/tag/Cent" class="rounded hover:bg-gray-200 dark:hover:bg-modal px-3 py-1 cursor-pointer">
#Cent </a> </div> <div class="ud-root read-only flex-1"><h1 level="1" id="禅模式来了">“禅”模式来了</h1><img src="/post-assets/mqjci6dm-zen-cover.jpg" alt="zen-cover.jpg"><blockquote><p>为什么要记账？记账有什么用？记了你会去看吗</p></blockquote><p>每每提到记账，这样的声音就会层出不穷，现在是电子支付社会，付了款，支付宝银行卡账单自动就有记录，何必劳费心力再去别的app上再记一次呢。</p><p>我曾经为这个问题找过许多答案，例如：</p><p>“记账是为了聚合，支付宝微信付款账单分散在各个app里，查找统计不方便。“</p><p>确实，这的确是记账最大的用处，但是只是这样的话，对于只用一个支付软件，或者只用一张卡付款的用户来说，这样的回答依然没有吸引力，银行流水都在一个地方，记账软件用不上。</p><p>”手动记账可以提升你对支出的敏感度，减少不必要的消费。“</p><p>这听起来是个不错的理由，想想看花完钱后再记一笔，感受切实的数字从钱包余额里溜走，确实有助于克制“剁手”的冲动，但是对我这样的记账“老手”来说，付完钱点开记账记完关闭app走人一气呵成，当习惯成自然，动作已经变成麻木，克制的作用还有多少，难说。</p><p>“现在是AI时代，可以用AI帮你分析账单，统计数据，这多好。”</p><p>这是我认为目前为止最切中痛点的答案，在以前的时候，记账的数据只能按照固定的那几个图表进行展示，添加有限选择的预算，大多数用户没有专业的水平去检查自己的账单支出，定制合理的收支目标，而AI的出现给了这些数据一个合理的用武之地，第一次有一个像样的专家可以帮我分析账单，给我建议，虽然不一定听，但是至少给了我一种，坚持记账没白费的感觉。</p><p>不过，我对AI始终有一种陌生感，即使它已经很强大了，但我依然没有经常使用它的习惯，一个冷冰冰的聊天框，一个字一个字蹦出来的文本，很专业，但缺少一点，温度。</p><p>有了聊天框，你可以做到很多事，只需要说几句话，给AI几个工具，不需要精美的UI，它就能踏踏实实地帮你把事办了，效率很高，太高了，以至于大部分时间我都在思考怎么问AI更高，怎么让它给我干更多的活，打字的时间我都在思考，这样无形的信念成了困住聊天框的枷锁，让我不得不消耗更多的心智，聊天反而成了一件累事了。</p><p>如果，AI能主动帮我思考就好了。</p><img src="/post-assets/mqjci6do-zen-overview-cover.jpg" alt="zen-overview-cover.jpg"><p>禅模式/Zen 正是为了解决这个问题而生的，什么也不用做，进入Cent的禅模式后，一切交给AI，你只需要放空大脑，让意识顺着AI给你的方向自由流淌，没有说教，没有反思，不用字斟句酌，普通人的世界哪有那么多提示词需要思考。禅模式下，AI帮你整理分析账单，了解你的消费习惯变动，意外的大额支出，偶尔的惊喜收入，最近健身了吗，吃的似乎变少了，一些你自己可能都没有意识到的习惯改变，能被禅模式捕捉到，最终融合成一张张卡片，浓缩出你的生活。</p><p>如果要我给禅模式提炼一个最核心的关键词，我会说：克制。</p><p>克制是禅的本能，思绪不加克制，便不能称之为“禅定”，功能不加克制，那也就失去了“禅”的本意。因此，Cent的禅模式做得极端克制。只有到了指定的时间，禅才会开启，进入禅模式后，能做的事情也极为有限，每天的禅定都是一次冒险，每次的流程都完全随机，你不知道下一页是什么，也不需要关心，只需要从AI给出的选项中继续探索，放松，收获结语，然后，结束一天的禅定。</p><p>禅模式有什么用？不知道，不确定，就像这个名字一样，这是一个难以言说的概念，对我来说，这是我为记账这件事找的一个新答案，它可能有用，也可能没有，可能会有人很喜欢，可能会有人完全用不上，我不觉得它是一个锦上添花的功能，甚至有一些时候，我感觉这就是Cent诞生的目的，它是自然而然诞生的，在Cent设计之初，从编写第一行代码开始，这些功能、数据的组合就逐渐朝一个方向流动，最终流向了禅模式。</p><p>这并非事后诸葛，我用两天时间，就完成了禅模式的交互设计和最终效果的实现，虽然是Vide Coding，但如此快的产出离不开Cent本身代码架构对禅模式的支持之好，简直就像是量身定做的一样：设计禅模式的时候，由于要支持每日禅结语的云同步，我担心数据存储的问题，甚至想过好几种同步方案，以及要不要干脆干掉云同步，但是Cent的同步核心Tidal完美支持了云同步，核心逻辑完全不需要改动，稍微改写了一下上层实现就兼容了。AI助手的设计更是神中神，tool注入模式使得禅模式能完美复用之前的AI助手逻辑，只需要加几个新的UI tool就可以了，我把整个禅模式的设计文档发给Codex进行实施，全部做完后单轮对话上下文只用了不到40%，顺利得离谱，作为对比，开发iOS时将一个已有的功能迁移到Swift几乎要消耗80%的上下文。</p><img src="/post-assets/mqjci6do-zen-style-group-2.jpg" alt="zen-style-group-2.jpg"><p>两天中剩下的时间，大部分都用来调整禅模式的视觉效果了，毕竟既然命名为禅，就必须要有禅的意境。我为禅设计了六套不同的禅意样式，包括沙滩，星空，红日等多个意象，尽可能选取人们心中符合禅意的那个场景。这些样式会每天轮换，尽可能保持新鲜感，毕竟，好奇是动力，奖励是养成习惯的核心。</p><img src="/post-assets/mqjci6do-zen-style-group-1.jpg" alt="zen-style-group-1.jpg"><blockquote><p>大部分禅意样式都是AI绘制的，只有一个是我古法编写的，你能猜出是哪个吗？</p></blockquote><p>当然，由于强依赖AI，在Cent中使用禅模式需要你至少有一个可用的AI API，并且支持在浏览器网页中跨域访问，后续禅模式也将上线iOS版本，Android版本也在计划中了。禅模式还远远不到完美，欢迎使用和反馈。</p><script type="module">const injectHtml = (root, html) => {
  const iframe = document.createElement("iframe");
  const htmlContent = `<html><head></head><body>${html}</body></html>`;
  iframe.style.width = "100%";
  iframe.style.height = "100%";
  iframe.onload = () => {
    const doc = iframe.contentDocument || iframe.contentWindow?.document;
    if (!doc) {
      return;
    }
    doc.open();
    doc.write(htmlContent);
    doc.close();
  };
  root.replaceChildren(iframe);
}
  document.querySelectorAll('.playground')?.forEach(el=>{
    const html = el.getAttribute('data-html');
    if (html) {
      injectHtml(el,html);
    }
    const indicator = document.createElement("div");
    indicator.className = "indicator";
    const showCode = document.createElement("div");
    showCode.className = "show-code";
    showCode.innerText = "code";
    showCode.onclick = () => {
      el.parentElement.classList.remove("preview-only");
    };
    const showPreview = document.createElement("div");
    showPreview.className = "show-preview";
    showPreview.innerText = "preview";
    showPreview.onclick = () => {
      el.parentElement.classList.add("preview-only");
    };
    indicator.appendChild(showCode);
    indicator.appendChild(showPreview);
    el.parentElement.appendChild(indicator);
    if (window.screen.width < 768) {
      showPreview.click();
    }
  });</script></div> <div data-page-id="禅模式来了" class="navigator flex justify-between items-center mt-4 py-4"> <a href="/post/Slimm-常见问题" class="flex items-center gap-1 text-blue cursor-pointer flex-[45%]"> <div class="i-ri:arrow-left-double-line w-5 h-5 flex-shrink-0"></div> <div class="text-start">Slimm 常见问题</div> </a> <a href="/post/在线多人联机平台---Parti" class="flex items-center justify-end gap-1 text-blue cursor-pointer flex-[45%]"> <div class="text-end">在线多人联机平台 - Parti</div> <div class="i-ri:arrow-right-double-line w-5 h-5 flex-shrink-0"></div> </a> </div> </div> <div class="outline-wrapper"></div> </main> <div class="giscus-container flex justify-center"> <div class="w-full max-w-[870px] mx-8"> <script src="https://giscus.app/client.js" data-repo="glink25/glink25.github.io" data-repo-id="R_kgDONTJ_KQ" data-category="Announcements" data-category-id="DIC_kwDONTJ_Kc4Ckrg6" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async></script> </div> </div> <div class="mt-8 w-full flex flex-col items-center group"> <ul class="max-w-[720px] flex justify-center gap-6 [&_li]:opacity-60 [&_li:hover]:opacity-100 border-t border-t-[4px] border-t-double pt-4"> <li> <a href="/tag">Tags</a> </li> <li> <a href="https://github.com/glink25" target="_blank">About</a> </li> <li class="relative" tabindex="-1"> <div class="cursor-pointer">Tools</div> </li> </ul> <div class="group-focus-within:flex hidden flex-col gap-2 p-2 items-center [&>*]:opacity-60 [&>*:hover]:opacity-100 [&>*:hover]:underline [&>*:hover:after]:content-[1]"> <a href="https://oncent.github.io" target="_blank">Oncent - 多人记账PWA，无需服务器</a> <a href="https://peek-transfer.github.io" target="_blank">Peek - 点对点快速传输文件</a> <a href="https://glink25.gitee.io" target="_blank">My Days - 倒数日</a> </div> </div> <footer class="flex justify-center"> <small class="w-full max-w-[720px] min-h-12 flex justify-center items-center opacity-60"> <a href="https://github.com/glink25" target="_blank">© Glink</a> </small> </footer> </body></html>