<!DOCTYPE html> <html lang="en"> <head><meta charset="UTF-8"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="Link AI"><meta name="msapplication-TileColor" content="#000000"><meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"><meta name="description" content="通过接入 AI 大模型，Cent 记账 App 可以实现自动识别账单、分析消费习惯等智能功能。由于 Cent 是一个 PWA（渐进式 Web 应用），在配置时有一些特殊的注意事项，请跟随本指南完成设置。"><link rel="icon" href="/favicon.ico"><!-- Google Tag Manager --><script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-WGC4G65Z");
    </script><!-- End Google Tag Manager --><title>开启 Cent AI 助手：通用配置与进阶指南 | Link AI</title><link rel="stylesheet" href="/_astro/_page_.ClLgPl1R.css">
<style>.outlines a[data-anchor-tag=H1]{margin-left:0}.outlines a[data-anchor-tag=H2]{margin-left:12px}.outlines a[data-anchor-tag=H3]{margin-left:24px}.outlines a[data-anchor-tag=H4]{margin-left:36px}.outlines a[data-anchor-tag=H5]{margin-left:48px}.outlines a[data-anchor-tag=H6]{margin-left:60px}
._tabset_selm3_1 ._tab-panel_selm3_1{display:none}._tabset_selm3_1 ._tab-panels_selm3_4{display:flex}._tabset_selm3_1 input[data-tab-name=direct]{display:none}._tabset_selm3_1 input[data-tab-name=direct]:checked~._tab-panels_selm3_4 ._tab-panel_selm3_1[data-tab-name=direct]{display:block}._tabset_selm3_1 input[data-tab-name=direct]:checked~._tab-labels_selm3_13 label[data-tab-name=direct]{border-bottom:2px solid red}._tabset_selm3_1 input[data-tab-name=app]{display:none}._tabset_selm3_1 input[data-tab-name=app]:checked~._tab-panels_selm3_4 ._tab-panel_selm3_1[data-tab-name=app]{display:block}._tabset_selm3_1 input[data-tab-name=app]:checked~._tab-labels_selm3_13 label[data-tab-name=app]{border-bottom:2px solid red}
</style>
<link rel="stylesheet" href="/_astro/_page_.BIc4xYU2.css">
<link rel="stylesheet" href="/_astro/_id_.Ct7MQgqJ.css"><script type="module" src="/_astro/hoisted.BVePC241.js"></script></head> <body class="text-text bg-bg"> <!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WGC4G65Z" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <!-- End Google Tag Manager (noscript) --> <header class="flex justify-between items-center p-2 gap-2 h-10"> <a href="/" class="text-button text-lg" aria-label="homepage"> <div class="i-ri:menu-4-fill"></div> </a> <div class="flex gap-2 items-center header-operations">   <div id="auth"></div> </div> </header>  <main> <div class="content"> <div class="w-full flex gap-2 pb-2">  <a href="/tag/Cent" class="rounded hover:bg-gray-200 dark:hover:bg-modal px-3 py-1 cursor-pointer">
#Cent </a><a href="/tag/AI" class="rounded hover:bg-gray-200 dark:hover:bg-modal px-3 py-1 cursor-pointer">
#AI </a> </div> <div class="ud-root read-only flex-1"><h1 level="1" id="开启-Cent-AI-助手通用配置与进阶指南">开启 Cent AI 助手：通用配置与进阶指南</h1><p>通过接入 AI 大模型，<strong>Cent</strong> 记账 App 可以实现自动识别账单、分析消费习惯等智能功能。由于 Cent 是一个 <strong>PWA（渐进式 Web 应用）</strong>，在配置时有一些特殊的注意事项，请跟随本指南完成设置。</p><hr><h2 level="2" id="一-核心配置步骤">一、 核心配置步骤</h2><p>无论你使用哪家 AI 服务商（如 OpenAI、DeepSeek、智谱、Kimi 等），配置逻辑都是通用的。</p><h3 level="3" id="1-获取-API-信息">1. 获取 API 信息</h3><p>你需要在 AI 服务商的控制台获取三个核心参数：</p><ul><li><p><strong>API Key</strong>：你的专属密钥。</p></li><li><p><strong>API URL</strong>：接口的基础请求地址。</p></li><li><p><strong>Model Name</strong>：模型名称（例如 <code>gpt-4o</code>, <code>deepseek-chat</code>）。</p></li></ul><h3 level="3" id="2-填写示例以智谱-GLM-为例">2. 填写示例（以智谱 GLM 为例）</h3><p>如果你想尝试国产免费额度，可以参考以下参数填写：</p><p><strong>配置项示例值</strong></p><p>配置名称：<strong> </strong><code>我的 AI 助手</code></p><p>API 类型：<strong> </strong><code>Open AI 兼容</code></p><p>API URL：<strong> </strong><code>https://open.bigmodel.cn/api/paas/v4</code></p><p>API Key：<strong> </strong><code>你的 sk-xxxxxxxxxxxx</code> 可以访问<a target="_blank" rel="noreferer" href="https://bigmodel.cn/usercenter/proj-mgmt/apikeys">智谱官网</a>获取免费key</p><p><strong>模型 </strong><code>glm-4-flash</code></p><h3 level="3" id="3-Google-Studio">3. Google Studio</h3><p>Google 的 Gemini 模型目前提供非常慷慨的免费额度，但其配置路径略有不同。</p><ul><li><p><strong>获取 Key</strong>：访问 <a target="_blank" rel="noopener" class="ng-star-inserted" href="https://aistudio.google.com/">Google AI Studio</a> 并创建 API Key。</p></li><li><p><strong>配置参数</strong>：</p><ul><li><p><strong>API URL</strong>: <code>https://generativelanguage.googleapis.com/v1beta</code></p></li><li><p><strong>API Key</strong>: 填写你的 Gemini Key。</p></li><li><p><strong>模型</strong>: <code>gemini-2.5-flash</code>。</p></li></ul></li><li><p><strong>注意</strong>：Google 的接口对地区有一定限制，并且完全禁止跨域，所以只能使用代理才能进行访问，请确保阅读下面的代理说明后进行配置。</p></li></ul><hr><h2 level="2" id="二-️-关键PWA-环境与跨域限制">二、 ⚠️ 关键：PWA 环境与跨域限制</h2><p>这是配置过程中最需要注意的地方：</p><p><strong>Cent 是一款 PWA 应用，直接运行在浏览器中。</strong> 由于浏览器的安全策略（CORS），大多数 AI 厂商（如Google、字节跳动等）默认<strong>不允许</strong>网页直接发起 API 请求。如果你直接填写厂商的官方地址，可能会遇到“网络请求失败”或“跨域拦截”的报错。</p><h3 level="3" id="解决方案使用-API-代理">解决方案：使用 API 代理</h3><p>为了正常使用，你需要配置一个<strong>代理服务器</strong>来中转请求：</p><blockquote><p>🔗 <a target="_blank" rel="noreferer" href="https://glink25.github.io/post/%E4%BD%BF%E7%94%A8Relayr%E4%BB%A3%E7%90%86%E5%8D%8F%E8%AE%AEURL/">使用Relayr代理协议URL</a>（参考此文完成代理部署）。</p></blockquote><hr><h2 level="2" id="三-测试与保存">三、 测试与保存</h2><ol><li><p><strong>点击 [测试连接]</strong>：</p><ul><li><p>如果提示<strong>成功</strong>：说明你的代理地址、Key 和模型名称均配置无误。</p></li><li><p>如果提示<strong>失败</strong>：请优先检查你的代理服务器是否正常工作，以及 API Key 是否有余额。</p></li></ul></li><li><p><strong>点击 [保存]</strong>：保存后，你就可以在账单页面使用 AI 语音或文字记账了。</p></li></ol><hr><h2 level="2" id="四-常见问题-FAQ">四、 常见问题 (FAQ)</h2><ul><li><p><strong>所有的 AI 厂商都需要代理吗？</strong></p><p>极少数厂商可能默认允许网页跨域，例如。</p></li><li><p><strong>为什么我保存后 AI 没有反应？</strong></p><p>请确认在“模型”一栏填写的名称是否与厂商要求完全一致（注意大小写和连字符）。</p></li><li><p><strong>数据安全吗？</strong></p><p>Cent 会通过云同步你的配置以便多端使用，但你的 API Key 对其他协作成员是不可见的。</p></li></ul><hr><p><strong>完成以上设置后，你的 Cent 记账 App 就正式接入“大脑”了！</strong></p><h1 level="1" id="关于Cent-AI">关于Cent AI</h1><p>Cent通过Agent方式实现AI与数据模型调用，AI可以通过调用特定Cent tool来获取所需的账单信息，尽可能减少token的消耗，详情可查阅<a target="_blank" rel="noreferer" href="https://glink25.github.io/post/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%BC%96%E5%86%99%E8%87%AA%E5%B7%B1%E7%9A%84AI%E8%B4%A6%E5%8D%95Agent/">从零开始编写自己的AI账单Agent</a></p><script type="module">const injectHtml = (root, html) => {
  const iframe = document.createElement("iframe");
  const htmlContent = `<html><head></head><body>${html}</body></html>`;
  iframe.style.width = "100%";
  iframe.style.height = "100%";
  iframe.onload = () => {
    const doc = iframe.contentDocument || iframe.contentWindow?.document;
    if (!doc) {
      return;
    }
    doc.open();
    doc.write(htmlContent);
    doc.close();
  };
  root.replaceChildren(iframe);
}
  document.querySelectorAll('.playground')?.forEach(el=>{
    const html = el.getAttribute('data-html');
    if (html) {
      injectHtml(el,html);
    }
    const indicator = document.createElement("div");
    indicator.className = "indicator";
    const showCode = document.createElement("div");
    showCode.className = "show-code";
    showCode.innerText = "code";
    showCode.onclick = () => {
      el.parentElement.classList.remove("preview-only");
    };
    const showPreview = document.createElement("div");
    showPreview.className = "show-preview";
    showPreview.innerText = "preview";
    showPreview.onclick = () => {
      el.parentElement.classList.add("preview-only");
    };
    indicator.appendChild(showCode);
    indicator.appendChild(showPreview);
    el.parentElement.appendChild(indicator);
    if (window.screen.width < 768) {
      showPreview.click();
    }
  });</script></div> <div data-page-id="开启-Cent-AI-助手通用配置与进阶指南" class="navigator flex justify-between items-center mt-4 py-4"> <a href="/post/使用Relayr代理协议URL" class="flex items-center gap-1 text-blue cursor-pointer flex-[45%]"> <div class="i-ri:arrow-left-double-line w-5 h-5 flex-shrink-0"></div> <div class="text-start">使用Relayr代理协议URL</div> </a> <a href="/post/编写属于你自己的账单小组件" class="flex items-center justify-end gap-1 text-blue cursor-pointer flex-[45%]"> <div class="text-end">编写属于你自己的账单小组件</div> <div class="i-ri:arrow-right-double-line w-5 h-5 flex-shrink-0"></div> </a> </div> </div> <div class="outline-wrapper"></div> </main> <div class="giscus-container flex justify-center"> <div class="w-full max-w-[870px] mx-8"> <script src="https://giscus.app/client.js" data-repo="glink25/glink25.github.io" data-repo-id="R_kgDONTJ_KQ" data-category="Announcements" data-category-id="DIC_kwDONTJ_Kc4Ckrg6" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async></script> </div> </div> <div class="mt-8 w-full flex flex-col items-center group"> <ul class="max-w-[720px] flex justify-center gap-6 [&_li]:opacity-60 [&_li:hover]:opacity-100 border-t border-t-[4px] border-t-double pt-4"> <li> <a href="/tag">Tags</a> </li> <li> <a href="https://github.com/glink25" target="_blank">About</a> </li> <li class="relative" tabindex="-1"> <div class="cursor-pointer">Tools</div> </li> </ul> <div class="group-focus-within:flex hidden flex-col gap-2 p-2 items-center [&>*]:opacity-60 [&>*:hover]:opacity-100 [&>*:hover]:underline [&>*:hover:after]:content-[1]"> <a href="https://oncent.github.io" target="_blank">Oncent - 多人记账PWA，无需服务器</a> <a href="https://peek-transfer.github.io" target="_blank">Peek - 点对点快速传输文件</a> <a href="https://glink25.gitee.io" target="_blank">My Days - 倒数日</a> </div> </div> <footer class="flex justify-center"> <small class="w-full max-w-[720px] min-h-12 flex justify-center items-center opacity-60"> <a href="https://github.com/glink25" target="_blank">© Glink</a> </small> </footer> </body></html>